local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local petsServiceRemote = ReplicatedStorage:WaitForChild("GameEvents"):WaitForChild("PetsService")
local localPlayer = game:GetService("Players").LocalPlayer
local petsFolder = workspace:WaitForChild("PetsPhysical")

local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

WindUI:SetNotificationLower(true)

local Window = WindUI:CreateWindow({
    Title = "Tad Hub | Grow a Graden | 0.0.1",
    Icon = "door-open",
    Author = "By Tad Hub",
    Folder = "TadHub",
    Size = UDim2.fromOffset(550, 350),
    Transparent = true,
    Theme = "Dark",
    Resizable = true,
    SideBarWidth = 200,
    Background = "", -- rbxassetid only
    BackgroundImageTransparency = 0.42,
    HideSearchBar = true,
    ScrollBarEnabled = false,
    User = {
        Enabled = true,
        Anonymous = true,
        Callback = function()
            print("clicked")
        end,
    },
})

Window:EditOpenButton({
    Title = "Open Example UI",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new( -- gradient
        Color3.fromHex("FF0F7B"), 
        Color3.fromHex("F89B29")
    ),
    OnlyMobile = false,
    Enabled = true,
    Draggable = true,
})

Window:IsResizable(true)

Window:SetToggleKey(Enum.KeyCode.H)

local Tab = Window:Tab({
    Title = "Main",
    Icon = "bird",
    Locked = false,
})
local Section = Tab:Section({ 
    Title = "Main",
    TextXAlignment = "Left",
    TextSize = 17, -- Default Size
})

-- 🔁 ตัวแปรหลัก
local teamNames = {}
if isfolder("PetsTeam") then
    for _, file in ipairs(listfiles("PetsTeam")) do
        local name = file:match("PetsTeam/(.+)%.json")
        if name then
            table.insert(teamNames, name)
        end
    end
end

-- 🔧 ตัวแปร UI (ต้องกำหนดไว้ก่อน)
local LoadTeamDropdown
local DeleteDropdown

local teamName = ""
local selectedTeam = ""
local selectedDeleteTeam = ""

-- 1️⃣ ปุ่มใส่ชื่อทีม
PetnameInput = Tab:Input({
    Title = "📝 ตั้งชื่อทีม",
    Callback = function(text)
        teamName = text
    end
})

-- 2️⃣ ปุ่มบันทึกทีม
local SaveTeamButton = Tab:Button({
    Title = "💾 บันทึกทีม",
    Callback = function()
        if teamName == "" then
            return WindUI:Notify({
                Title = "⚠️ ชื่อทีมว่าง",
                Content = "กรุณากรอกชื่อทีมก่อนบันทึก",
                Icon = "alert",
                Duration = 3
            })
        end

        -- เก็บ UUID จากสวน
        local uuids = {}
        for _, petMover in ipairs(petsFolder:GetChildren()) do
            if petMover.Name == "PetMover" then
                local owner = petMover:GetAttribute("OWNER")
                local uuid = petMover:GetAttribute("UUID")
                if owner == localPlayer.Name and uuid then
                    table.insert(uuids, uuid)
                end
            end
        end

        if #uuids == 0 then
            return WindUI:Notify({
                Title = "❌ ไม่พบสัตว์เลี้ยง",
                Content = "ไม่มีสัตว์เลี้ยงของคุณในสวนตอนนี้",
                Icon = "cat",
                Duration = 3
            })
        end

        -- เขียนไฟล์
        local data = { uuids = uuids }
        local json = HttpService:JSONEncode(data)
        if not isfolder("PetsTeam") then
            makefolder("PetsTeam")
        end
        writefile("PetsTeam/" .. teamName .. ".json", json)

        -- เพิ่มชื่อทีมใน Dropdown ถ้ายังไม่มี
        local found = false
        for _, name in ipairs(teamNames) do
            if name == teamName then
                found = true
                break
            end
        end

        if not found then
            table.insert(teamNames, teamName)
        end

        -- รีเฟรช Dropdown ทั้งคู่
        if LoadTeamDropdown then
            LoadTeamDropdown:Refresh(teamNames)
        end
        if DeleteDropdown then
            DeleteDropdown:Refresh(teamNames)
        end

        WindUI:Notify({
            Title = "✅ บันทึกทีมสำเร็จ",
            Content = "ทีม '" .. teamName .. "' ถูกบันทึกแล้ว",
            Icon = "save",
            Duration = 3
        })
    end
})

-- 3️⃣ Dropdown เลือกทีมไว้โหลด
LoadTeamDropdown = Tab:Dropdown({
    Title = "📂 เลือกทีม",
    Values = teamNames,
    Callback = function(option)
        selectedTeam = option
        print("เลือกทีม:", selectedTeam)
    end
})

-- 4️⃣ ปุ่มโหลดทีม (Unequip แล้ว Equip)
LoadTeam = Tab:Button({
    Title = "📥 โหลดทีม (Unequip ก่อน)",
    Callback = function()
        if selectedTeam == "" then
            return WindUI:Notify({
                Title = "⚠️ ไม่ได้เลือกทีม",
                Content = "กรุณาเลือกทีมก่อนโหลด",
                Icon = "alert",
                Duration = 3
            })
        end

        -- Unequip
        for _, petMover in ipairs(petsFolder:GetChildren()) do
            if petMover.Name == "PetMover" then
                local owner = petMover:GetAttribute("OWNER")
                local uuid = petMover:GetAttribute("UUID")
                if owner == localPlayer.Name and uuid then
                    petsServiceRemote:FireServer("UnequipPet", uuid)
                    wait(0.1)
                end
            end
        end

        -- โหลด UUID จากไฟล์
        local success, result = pcall(function()
            return readfile("PetsTeam/" .. selectedTeam .. ".json")
        end)

        if not success then
            return WindUI:Notify({
                Title = "❌ โหลดไม่สำเร็จ",
                Content = "ไม่พบไฟล์: " .. selectedTeam,
                Icon = "folder-x",
                Duration = 3
            })
        end

        local data = HttpService:JSONDecode(result)
        for _, uuid in ipairs(data.uuids or {}) do
            petsServiceRemote:FireServer("EquipPet", uuid, CFrame.new(0, 0, 0))
            wait(0.1)
        end

        WindUI:Notify({
            Title = "✅ โหลดทีมสำเร็จ",
            Content = "ทีม '" .. selectedTeam .. "' ถูกโหลดแล้ว",
            Icon = "download",
            Duration = 3
        })
    end
})

-- 5️⃣ Dropdown เลือกทีมที่จะลบ
DeleteDropdown = Tab:Dropdown({
    Title = "🗑️ เลือกทีมที่จะลบ",
    Values = teamNames,
    Callback = function(selected)
        selectedDeleteTeam = selected
    end
})

DeleteButton = Tab:Button({
    Title = "❌ ลบทีม",
    Callback = function()
        if selectedDeleteTeam == "" then
            return WindUI:Notify({
                Title = "⚠️ ยังไม่ได้เลือกทีม",
                Content = "เลือกทีมก่อนจึงจะลบได้",
                Icon = "alert",
                Duration = 3
            })
        end

        local filePath = "PetsTeam/" .. selectedDeleteTeam .. ".json"
        if isfile(filePath) then
            delfile(filePath)

            for i, name in ipairs(teamNames) do
                if name == selectedDeleteTeam then
                    table.remove(teamNames, i)
                    break
                end
            end

            if LoadTeamDropdown then LoadTeamDropdown:Refresh(teamNames) end
            if DeleteDropdown then DeleteDropdown:Refresh(teamNames) end

            selectedDeleteTeam = ""

            WindUI:Notify({
                Title = "🗑️ Successfully deleted the team.",
                Content = "ลบไฟล์ทีมเรียบร้อยแล้ว",
                Icon = "trash",
                Duration = 3
            })
        else
            WindUI:Notify({
                Title = "❌ File not found",
                Content = "Unable to delete: File not found.",
                Icon = "folder-x",
                Duration = 3
            })
        end
    end
})
